<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
        <div class="nav-location border">
            <p class="add1">Deliver to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add2"><b>India</b></p>
            </div>
        </div>
        <div class="search border">
            <select class="select-tab">
                <option class="all">All</option>
                <option>Amazon Devices</option>
                <option>Baby</option>
                <option>Beauty & personal care</option>
                <option>Computer</opton>
                <option>Electronics</option>
                <option>Fashion</option>
                <option>Health & household</option>
                <option>Kindle store</option>
                <option>Prime video</option>
            </select>
            <input placeholder="Search Amazon" class="search-tab border">
            <div class="magnify_glass border"><i class="fa-solid fa-magnifying-glass"></i></div>
        </div>
        <div class="sign-in border">
            <div class="signin">Hello, sign in</div>
            <div class="account-list"> <b> Account & Lists <i class="fa-solid fa-caret-down"></b></i></div>
        </div>
        <div class="returns border">
            <div class="return">Returns</div>
            <div class="order"><b>& Orders</b></div>
        </div>
        <div class="cart border">
            <i class="fa-solid fa-cart-shopping" id="cart-icon"></i>
            <p class="cart-text"><b>Cart</b></p>
        </div>
        </div>
        <div class="pannel">
            <div class="pannel-all border"> <b>
                <i class="fa-solid fa-bars"></i>
                All</b>
            </div>
            <div class="pannel-ops ">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="Electronics  border"> <b> Shop deals in Electronics</b> </div>
        </div>
    </header>
    <div class="main-section">
        <div class="nav-bar-hero">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="#">  Click here to go to amazon.in</a></p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box1-content">
                <h2>Home refresh ideas</h2>
                <div class="box1-image"></div>
                <a href="#">Shop now</a>
            </div>
        </div>
        <div class="box1 box">
            <div class="box1-content">
                <h2>Health & Personal care</h2>
                <div class="box2-image"></div>
                <a href="#">Shop now</a>
            </div>
        </div>
        <div class="box1 box">
            <div class="box1-content">
                <h2>Furniture</h2>
                <div class="box3-image"></div>
                <a href="#">Shop now</a>
            </div>
        </div>
        <div class="box1 box">
            <div class="box1-content">
                <h2>Electronics</h2>
                <div class="box4-image"></div>
                <a href="#">Shop now</a>
            </div>
        </div>
        <div class="box1 box">
            <div class="box1-content">
                <h2>Beauty picks</h2>
                <div class="box5-image"></div>
                <a href="#">Shop now</a>
            </div>
        </div>
        <div class="box box">
            <div class="box1-content">
                <h2>Pet Care</h2>
                <div class="box6-image"></div>
                <a href="#">Shop now</a>
            </div>
        </div>
        <div class="box1 box">
            <div class="box1-content">
                <h2>New Arrival in Toys</h2>
                <div class="box7-image"></div>
                <a href="#">Shop now</a>
            </div>
        </div>
        <div class="box1 box">
            <div class="box1-content">
                <h2>Fashion Trends</h2>
                <div class="box8-image"></div>
                <a href="#">Shop now</a>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-panel1">Back to top</div>
        <div class="foot-panel2">
            <ul>
                <p>Get to know us</p>
                <a >Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a >Sell products on Amazon</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Host an Amazon Hub</a>
            </ul>
            <ul>
                <p>Amazon Payment Products</p>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>
                <a>Amazon Currency Converter</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a >Amazon and COVID-19</a>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a >Manage Your Content and Devices</a>
                <a>Help</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo"></div>
        </div>
        <div class="foot-panel4">
            <div class="copyright1"> <p>Conditions of Use Privacy Notice Your Ads Privacy Choices</p></div>
            <div class="copyright2"> 
                <i class="fa-regular fa-copyright"></i>
                <p>1996-2023, Amazon.com, Inc. or its affiliates</p></div>
        </div>
    </footer>
</body>
</html>





